<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chart5._1.STATND">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AACAABEQACAAAACAEhAgAAACAAgIQAAAUAQBERAMIQA=</HashCode>
      <FileName>STATND.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chart5._1.ChekingLengthOfStatsException">
    <Position X="4.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NdimHypothesis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chart5._1.DIfferentDimentionsLengthException">
    <Position X="8.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NdimHypothesis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chart5._1.NdimRegression">
    <Position X="4.75" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAACAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>NdimRegression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chart5._1.RegressionResult">
    <Position X="8.25" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAMAAQAAAQACQA=</HashCode>
      <FileName>NdimRegression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>