<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chart5._1.RFA">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAgAAAAgAAIAAAAACAEAAAAIAAYAEA=</HashCode>
      <FileName>RFA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chart5._1.STATND">
    <Position X="3.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AACgABEQAGAAAECEEhQkBAACAAgIQACAUBQDERAMIQA=</HashCode>
      <FileName>STATND.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>